# MotorcycleMaintenance

./: Desafio-BackEnd.sln  LucasBenHur.MotorcycleMaintenance.sln  MotorcycleMaintenance.sln  README.md  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Controllers/: DeliveryManController.cs  MotorcycleController.cs  RentController.cs
src/Api/DeliveryMan/: DeliveryMan.csproj  DeliveryMan.http  Dockerfile  Program.cs
src/Api/DeliveryMan/Controllers/: DeliveryManController.cs
src/Api/DeliveryMan/Properties/: launchSettings.json
src/Api/Gateway/: Dockerfile  Gateway.csproj
src/Api/Gateway/Controllers/: GatewayController.cs
src/Api/Gateway/Properties/: launchSettings.json
src/Api/Motorcycle/: Dockerfile  Motorcycle.csproj  Program.cs
src/Api/Motorcycle/Controllers/: MotorcycleController.cs
src/Api/Motorcycle/Properties/: launchSettings.json
src/Api/Properties/: launchSettings.json
src/Api/Rent/: Dockerfile  Program.cs  Rent.csproj
src/Api/Rent/Controllers/: RentController.cs
src/Api/Rent/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Services/DeliveryManService/DeliveryManService.Api/: DeliveryManService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/DeliveryManService/DeliveryManService.Api/Controllers/: DeliveryManController.cs  DeliveryMenController.cs
src/Services/DeliveryManService/DeliveryManService.Api/Properties/: launchSettings.json
src/Services/MotorcycleService/: Dockerfile  MotorcycleService.csproj  Program.cs
src/Services/MotorcycleService/Controllers/: MotorcycleController.cs
src/Services/MotorcycleService/MotorcycleService.Api/: Dockerfile  MotorcycleService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/MotorcycleService/MotorcycleService.Api/Controllers/: MotorcycleController.cs
src/Services/MotorcycleService/MotorcycleService.Api/EventBusConsumer/: CreateMotorcycleConsumer.cs
src/Services/MotorcycleService/MotorcycleService.Api/Properties/: launchSettings.json
src/Services/MotorcycleService/MotorcycleService.Application/: MotorcycleService.Application.csproj
src/Services/MotorcycleService/MotorcycleService.Application/Commands/: CreateMotorcycleCommand.cs  DeleteMotorcycleCommand.cs  PublishEventCreateMotorcycleCommand.cs  UpdateMotorcycleCommand.cs
src/Services/MotorcycleService/MotorcycleService.Application/Handlers/: CreateMotorcycleCommandHandler.cs  DeleteMotorcycleCommandHandler.cs  GetAllMotorcyclesHandler.cs  GetMotorcycleByIdHandler.cs  GetMotorcycleByPlateHandler.cs  PublishEventCreateMotorcycleCommandHandler.cs  UpdateMotorcycleCommandHandler.cs
src/Services/MotorcycleService/MotorcycleService.Application/Mappers/: MotorcycleMapper.cs  MotorcycleMappingProfile.cs
src/Services/MotorcycleService/MotorcycleService.Application/Queries/: GetAllMotorcyclesQuery.cs  GetMotorcycleByIdQuery.cs  GetMotorcycleByPlateQuery.cs
src/Services/MotorcycleService/MotorcycleService.Application/Responses/: CreateMotorcycleResponse.cs  MotorcycleResponse.cs  PublishEventeCreateMotorcycleResponse.cs
src/Services/MotorcycleService/MotorcycleService.Core/Dtos/: RentDto.cs
src/Services/MotorcycleService/MotorcycleService.Core/Entities/: Motorcycle.cs
src/Services/MotorcycleService/MotorcycleService.Core/Integrations/: IRentApi.cs
src/Services/MotorcycleService/MotorcycleService.Core/Repositories/: IMotorcycleRepository.cs
src/Services/MotorcycleService/MotorcycleService.Core/Specs/: GetAllMotorcycleSpecParams.cs  GetAllMotorcyclesSpecParams.cs  MotorcycleSpecParams.cs
src/Services/MotorcycleService/MotorcycleService.Infrastructure/: MotorcycleService.Infrastructure.csproj
src/Services/MotorcycleService/MotorcycleService.Infrastructure/Data/: IMotorcycleContext.cs  IMotorcycleDbContext.cs  MotorcycleContext.cs  MotorcycleDbContext.cs
src/Services/MotorcycleService/MotorcycleService.Infrastructure/Extensions/: ServiceRegistration.cs
src/Services/MotorcycleService/MotorcycleService.Infrastructure/Repositories/: MotorcycleRepository.cs
src/Services/MotorcycleService/MotorcycleService.Integrations/: MotorcycleService.Integrations.csproj
src/Services/MotorcycleService/MotorcycleService.Integrations/Extensions/: ServiceRegistration.cs
src/Services/MotorcycleService/MotorcycleService.Integrations/RentService/: RentApi.cs
src/Services/RentService/: Dockerfile  Program.cs  RentService.csproj
src/Services/RentService/Controllers/: RentController.cs
src/Services/RentService/RentService.Api/: Dockerfile  Program.cs  RentService.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/RentService/RentService.Api/Controllers/: RentController.cs
src/Services/RentService/RentService.Api/Properties/: launchSettings.json
src/Services/RentService/RentService.Application/: RentService.Application.csproj
src/Services/RentService/RentService.Application/Commands/: CreateRentCommand.cs  RentMotorcycleCommand.cs  ReturnRentCommand.cs
src/Services/RentService/RentService.Application/Entities/: DeliveryMan.cs  Motorcycle.cs
src/Services/RentService/RentService.Application/Extensions/: ServiceRegistration.cs
src/Services/RentService/RentService.Application/Handlers/: CreateRentCommandHandler.cs  GetRentByIdHandler.cs  GetRentByMotorcycleIdHandler.cs  RentMotorcycleCommandHandler.cs  ReturnRentCommandHandler.cs
src/Services/RentService/RentService.Application/Mappers/: RentMapper.cs  RentMappingProfile.cs  RentalMapper.cs  RentalMappingProfile.cs
src/Services/RentService/RentService.Application/Queries/: GetRentByIdQuery.cs  GetRentByMotorcycleIdQuery.cs
src/Services/RentService/RentService.Application/Responses/: RentResponse.cs  RentalResponse.cs
src/Services/RentService/RentService.Infrastructure/: RentService.Infrastructure.csproj
src/Services/RentService/RentService.Integrations/: RentService.Integrations.csproj
(+100 files in other folders)
